{
  "devDependencies": {
    "@types/node": "^22.13.14",
    "prisma": "^6.5.0"
  },
  "scripts": {
    "migrate": "npx prisma generate && npx prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "bcryptjs": "^3.0.2",
    "uuid": "^11.1.0"
  }
}
